# SS-Calendar-Slack

./: README.md  pom.xml
src/main/java/: DBChecker.java  MessageManager.java  Notifier.java  SSCalendar.java  SlackException.java  WebsocketEndpoint.java
